[SettingsID]
ID=2.1.6
[Global]
AutoRemoveKMSEmulator=False
AutoRemoveKMSHost=False
KMSServer=127.0.0.1
UseKMSEmulator=True
VerboseCheckActivation=False
ShowCMID=False
KMSPID=
[AutoKMS]
ActAttempts=10
ActivateWindows=False
AutoRemoveKMSEmulator=False
AutoRemoveKMSHost=False
KMSServer=127.0.0.1
Logging=True
UseKMSEmulator=True
KMSPID=
[AutoRearm]
Retail2VL=True
Logging=True
[EZ-Activator]
ActAttempts=10
PIDAttempts=10
CMIDAttempts=10
AutoLicRepairAll=True
AutoMakeRestoreBackup=True
ChangePID=True
ChangeCMID=True
InstallAutoKMS=True
MAK2KMS=True
RemoveRetailKeys=True
Retail2VL=True
StarterSub2Bypass=True
[Paths]
AutoKMS=C:\Windows\AutoKMS
AutoRearm=C:\Windows\AutoRearm
KMSEmulator=C:\Windows
